<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }


            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;

            }

        </style>
         <script src="animate.js"></script>
        
       </head>
    <body>
        <button>Click Here</button>
        <h1>Welcome</h1>
    </body>

</html>